# WebDatPhongHomestay

./: Commectic.rar  Database.sql  Function_TotalCostofBill.sql  KhoMiPham.vsdx  Procedure.sql  QLCuaHangMyPhamDBScript.sql  README.md  Readme.docx  SPFInal.sql  SlideThuyetTrinh.pptx  StoreProcedure-Insert.sql  Thông-Tin-Bảng.docx  TinhTienCapNhatBill.sql  cosmetic_v1.sql  database_30-11.sql  dulieu.sql  proc_function_moi.sql  three-BasicFuncTion.sql  verGoc.sql
BlazorApp10/WebApplication1/: Startup.cs  WebApplication1.csproj
BlazorApp10/WebApplication1/Controllers/: TodoItemsController.cs
BlazorApp10/WebApplication1/Models/: TodoContext.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/: CaChepCosmeticMVC2.csproj  Program.cs  Startup.cs  appsettings.json
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Areas/Customer/: _ViewImports.cshtml
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Areas/Customer/Controllers/: HomeController.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Areas/Customer/Views/Home/: Index.cshtml
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Areas/Identity/: IdentityHostingStartup.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Controllers/: HomeController.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Data/: ApplicationDbContext.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191202134013_ver2.Designer.cs  20191202134013_ver2.cs  ApplicationDbContextModelSnapshot.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Models/: ErrorViewModel.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Models/DataModels/: Account.cs  CapBacThe.cs  ChiTietHoaDon.cs  ChiTieu.cs  DanhMucSanPham.cs  HoaDon.cs  KhachHang.cs  LoaiSanPham.cs  MaGiamGia.cs  NhanVien.cs  SanPham.cs  TheThanhVien.cs  Thu.cs  ThuongHieu.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Models/IDataModels/: IAccount.cs  ICapBacThe.cs  IChiTietHoaDon.cs  IChiTieu.cs  ICongDung.cs  IHoaDon.cs  IKhachHang.cs  ILoaiSanPham.cs  IMaGiamGia.cs  INhanVien.cs  ISanPham.cs  ITheThanhVien.cs  IThu.cs  IThuongHieu.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Properties/: launchSettings.json
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Service/: AccountSv.cs  CapBacTheSv.cs  ChiTietHoaDonSv.cs  ChiTieuSv.cs  CongDungSv.cs  HoaDonSv.cs  KhachHangSv.cs  LoaiSanPhamSV.cs  MaGiamGiaSv.cs  NhanVienSv.cs  SanPhamSV.cs  TheThanhVienSv.cs  ThuSv.cs  ThuongHieuSv.cs
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/Views/Shared/: _Layout.cshtml
Project4-12-2019/New folder/CaChepCosmeticMVC2/CaChepCosmeticMVC2/wwwroot/css/: site.css
(+368 files in other folders)
